PORT=5000                                # Port für deinen Server

# PostgreSQL Datenbankverbindung
DB_USER=fitness_admin                    # DB-Benutzername
DB_PASSWORD=4Bijouu!!                    # DB-Passwort (stimmt, aber nicht in öffentliches Git!)
DB_NAME=fitnesskurse_db                 # Name deiner Datenbank
DB_HOST=localhost                        # Hostname (meist "localhost")
DB_PORT=5432                             # Standard-Port für PostgreSQL

# JWT-Token Secret (für Authentifizierung)
JWT_SECRET=supersecretkey               # Geheimschlüssel für Token (sollte sehr stark sein)

# E-Mail Einstellungen (für nodemailer)
EMAIL_USER=claudia.niederhofer1804@gmail.com        # Gmail-Adresse zum Versenden von E-Mails
EMAIL_PASS="uejr hmzz wswp nnnm"       # Gmail-Passwort (ggf. App-spezifisches Passwort!)

